# DO NOT EDIT THIS FILE except as noted
#
# License ID 2496123
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=11
HOSTNAME=igors-MacBook-Air.local
HOSTID=63e21192
USERNAME=igor.ap
EXPIRATION=2025-03-31
KEY=U9CHTDL7
CKEY=U9CHTDL7
